# advent-of-code-2019

./: LICENSE  README.md  advent-of-code-2019.sln
AdventOfCode/: Program.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  PartOneTests.cs  UnitTest1.cs
AdventOfCode.Test/Day01/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day02/: PartOneTests.cs
AdventOfCode.Test/Day03/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day04/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day05/: Day02PartOneTests.cs  PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day06/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day07/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day08/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day09/: PartOneTests.cs
AdventOfCode.Test/Day10/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day12/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode.Test/Day14/: PartOneTests.cs  PartTwoTests.cs
AdventOfCode/Computer/: Instruction.cs  IntcodeParser.cs  Opcode.cs  ParameterMode.cs
AdventOfCode/Day01/: FuelCalculator.cs  Solver.cs
AdventOfCode/Day02/: Instruction.cs  IntcodeComputer.cs  IntcodeParser.cs  Solver.cs
AdventOfCode/Day03/: Grid.cs  Solver.cs  Wire.cs
AdventOfCode/Day04/: AdjacentDigitsMatchOnceRule.cs  AdjacentDigitsMatchOnlyOnceRule.cs  NoDecreaseRule.cs  PasswordCombiner.cs  Solver.cs
AdventOfCode/Day05/: Instruction.cs  IntcodeParser.cs  Opcode.cs  ParameterMode.cs  Solver.cs  TEST.cs
AdventOfCode/Day06/: Orbit.cs  OrbitMap.cs  Solver.cs
AdventOfCode/Day07/: Amplifier.cs  AmplifierService.cs  Solver.cs
AdventOfCode/Day08/: ImageDecoder.cs  Solver.cs  SpaceImage.cs  SpaceImageLayer.cs
AdventOfCode/Day09/: Boost.cs  Solver.cs
AdventOfCode/Day10/: AsteroidMap.cs  ScanStation.cs  Solver.cs
AdventOfCode/Day11/: Orientation.cs  PaintingRobot.cs  PanelHistoryEntry.cs  (+1 more)
(+18 files in other folders)
